
  
  .Pts-container {
    text-align: center;
    margin-top: 0;
    padding: 0;
    background-image: url("./Asset/bgstay.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    max-width: 100% !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  
  .ptv-h1 {
    margin-top: 30px;
    font-size: 2rem;
    color: #4b352d;
    margin-bottom: 15px;
    font-weight: 700;
    text-align: center; /* Center-align the text */
  }
  
  .ptv-p{
    font-size: 1.5rem;
    color: #4b352d;
    margin-bottom: 20px;
    line-height: 1.6;
    text-align: center; 
     
  }
  
  .grid {
    display: grid;
    border: none;
    grid-template-columns: repeat(3, 1fr); /* Create a grid with 3 columns */
    gap: 20px;
    padding: 20px;
    width: 90%; /* Set the width of the grid */
    margin: 0 auto; /* Center the grid container */
    justify-content: center; /* Center-align the last row */
    
  }
  
  .grid::after {
    content: "";
    flex-grow: 1;
  }
 
.card {
  background:none;
  border: none; /* Remove any border */
  outline: none;
  border-radius: 10px; /* Optional: Add border radius for rounded corners */
  padding: 20px;
  text-align: center;
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
}
  
  .ps-card-imgs {
    width: 30%; /* Full width */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Ensure images fit nicely */
  }
  
  .ps-card-button {
    margin-top: 10px; /* Add space between image and button */
    padding: 10px 20px;
    background-color: #1e9c5b;
    color: white;
    border: none;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .Go-next {
    font-size: 1rem;
    color: rgb(78 187 135) !important;
    background-color: transparent;
    padding: 10px;
    cursor: pointer;
  }
  